\documentclass[10pt]{article}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{
  a4paper,
  left=20mm,
  right=20mm,
  bottom=15mm,
  top=15mm}

\pagestyle{empty}

\title{\textbf{Praneeth Reddy Nalla}}
\author{2023aim1010@gmail.com $|$ 8500310490}

\date{}
\definecolor{lightgray}{gray}{0.8}


\begin{document}

\maketitle
\par\noindent\rule{\textwidth}{0.4pt}

\section*{Address}
IIT Ropar
\\Rupnagar,punjab
\vspace{2mm}
\\Home Address
\\Hyderabad, India
\section*{Education}
\\
\textbf{2009-17}\hspace{5mm} Revathi High School, SSC 9.8 grade

\\
\vspace{5mm}
\textbf{2017-19}\hspace{5mm} Narayana Junior College 97.5%
\\
\vspace{5mm}
\textbf{2019-23}\hspace{5mm} Institute of Aeronautical Engineering, B.Tech in Information Technology, 8.69 grade
\\
\vspace{5mm}
\textbf{2023-25}\hspace{5mm} Indian Institute of Technology Ropar, M.Tech in Artificial Intelligence
\section*{Projects \cite{kernighan2002c}}
\\Phishing and Spear phishing preventive techniques in Networks \cite{kamthane2006programming}

\bibliography{clanguage}
\bibliographystyle{alpha}
\

\end{document}

