\documentclass{article}
\usepackage{graphicx}% Required for inserting images
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{url}


\title{Latex}
\author{Praneeth Reddy Nalla}
\date{July 2023}

    
\begin{document}

\maketitle

\section{Introduction}

$a,b\in S $
a,b in S 
\[ hello world, this is the first pgsl lab\]
hello world, this is the first pgsl lab
\begin{equation*}
r^2 = a^2+b^2

\end{equation*}
\begin{equation}
(a+b)^3 = a^3+b^3+3a^2b+3ab^2
\end{equation}
\begin{equation}
b_{i+1}^2
\end{equation}
\begin{enumerate}
\item hello
\item world
\end{enumerate}

\end{document}
